{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=10.0.101.12;Database=KGB_Dev_;User Id=idea_app;Password=Idea999;"
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=KGB_Dev_;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}